# spring-boot-3-restapi

./: README.md
spring-boot-01-base-prj/: README.md  pom.xml
spring-boot-01-base-prj/src/main/java/it/eg/cookbook/: Application.java
spring-boot-01-base-prj/src/main/java/it/eg/cookbook/controller/: DocumentController.java  DocumentoController.java
spring-boot-01-base-prj/src/main/java/it/eg/cookbook/model/: Documento.java  Message.java  ResponseCode.java
spring-boot-01-base-prj/src/main/java/it/eg/cookbook/service/: DocumentoService.java
spring-boot-02-adv-prj/: README.md  pom.xml
spring-boot-02-adv-prj/src/main/java/it/eg/cookbook/controller/: DocumentController.java
spring-boot-02-adv-prj/src/main/java/it/eg/cookbook/model/: Documento.java
spring-boot-02-adv-prj/src/main/java/it/eg/cookbook/service/: DocumentoService.java
spring-boot-02-adv-prj/src/test/java/it/eg/cookbook/: DocumentControllerTest.java
spring-boot-02-adv-prj/src/test/java/it/eg/cookbook/controller/: DocumentoControllerTest.java
spring-boot-03-access-log/: README.md  pom.xml
spring-boot-03-access-log/src/main/java/it/eg/cookbook/controller/: DocumentController.java  DocumentoController.java
spring-boot-03-access-log/src/main/java/it/eg/cookbook/error/: ApiException.java
spring-boot-03-access-log/src/main/resources/: application.properties
spring-boot-03-access-log/src/test/java/it/eg/cookbook/: DocumentControllerTest.java
spring-boot-04-swagger/: README.md  pom.xml
spring-boot-04-swagger/src/main/resources/: application.properties
spring-boot-04-swagger/src/test/java/it/eg/cookbook/: AbstractTest.java  DocumentControllerTest.java  DocumentoControllerTest.java
spring-boot-04-swagger/src/test/resources/json/DocumentoControllerTest/mock/: Document_2.json
spring-boot-05-jwt/: README.md  pom.xml
spring-boot-05-jwt/src/main/java/it/eg/cookbook/: Application.java
spring-boot-05-jwt/src/main/java/it/eg/cookbook/config/: SecurityConfig.java  SwaggerConfig.java
spring-boot-05-jwt/src/main/java/it/eg/cookbook/controller/: DocumentApi.java  DocumentController.java  SecurityApi.java  SecurityController.java
spring-boot-05-jwt/src/main/java/it/eg/cookbook/error/: ApiErrorHandler.java  ResponseCode.java
spring-boot-05-jwt/src/main/java/it/eg/cookbook/filter/: AccessLogFilter.java  JwtAuthenticationTokenFilter.java
spring-boot-05-jwt/src/main/java/it/eg/cookbook/model/: Documento.java  Message.java  Token.java  User.java
spring-boot-05-jwt/src/main/java/it/eg/cookbook/service/: DocumentServices.java  DocumentoService.java  JwtService.java
spring-boot-05-jwt/src/test/java/: compute_expected.json
spring-boot-05-jwt/src/test/java/it/eg/cookbook/: DocumentControllerTest.java  SecurityTest.java
spring-boot-05-jwt/src/test/java/it/eg/cookbook/controller/: DocumentoControllerTest.java  SecurityControllerTest.java
spring-boot-05-jwt/src/test/java/it/eg/cookbook/util/: TestUtil.java
spring-boot-05-jwt/src/test/resources/: application.properties
spring-boot-06-contract-first/: README.md  pom.xml
spring-boot-06-contract-first/install/: buildAndRun.ps1  docker-compose.yml
spring-boot-06-contract-first/src/main/java/it/eg/cookbook/config/: SecurityConfig.java
spring-boot-06-contract-first/src/main/java/it/eg/cookbook/controller/: DocumentController.java  SecurityController.java
spring-boot-06-contract-first/src/main/java/it/eg/cookbook/error/: ApiErrorHandler.java  ResponseCode.java
spring-boot-06-contract-first/src/main/java/it/eg/cookbook/filter/: AccessLogFilter.java  JwtAuthenticationTokenFilter.java
spring-boot-06-contract-first/src/main/java/it/eg/cookbook/service/: DocumentServices.java  DocumentoService.java
spring-boot-06-contract-first/src/main/resources/: application-swagger.yaml  application.properties
spring-boot-06-contract-first/src/test/java/it/eg/cookbook/: AbstractTest.java  DocumentControllerTest.java  SecurityControllerTest.java  SecurityTest.java
spring-boot-06-contract-first/src/test/java/it/eg/cookbook/actuator/: ActuatorTest.java
spring-boot-06-contract-first/src/test/java/it/eg/cookbook/controller/: DocumentoControllerTest.java  SecurityControllerTest.java
spring-boot-06-contract-first/src/test/java/it/eg/cookbook/test/: TestUtil.java
spring-boot-06-contract-first/src/test/resources/json/DocumentoControllerTest/expected/: find.json  get.json  update_wrongPayload_KO.json
spring-boot-06-contract-first/src/test/resources/json/DocumentoControllerTest/mock/: Document_100.json  Document_2_wrongPayload.json
spring-boot-06-contract-first/src/test/resources/json/SecurityControllerTest/: user.json
spring-boot-07-contract-first-jpa/install/: docker-compose.yml
spring-boot-07-contract-first-jpa/src/main/java/it/eg/cookbook/: Application.java
spring-boot-07-contract-first-jpa/src/main/resources/: api-docs.yaml
spring-boot-07-contract-first-jpa/src/test/java/it/eg/cookbook/: DocumentControllerTest.java
spring-boot-07-integration-test/: pom.xml
spring-boot-07-integration-test/docker-local/: docker-compose.yaml  restore.sh
spring-boot-07-integration-test/src/main/resources/: logback.xml
spring-boot-07-jpa/: README.md  pom.xml
spring-boot-07-jpa/install/: buildAndRun.ps1
spring-boot-07-jpa/src/main/resources/: api-docs.yaml  application.properties
spring-boot-07-jpa/src/test/java/it/eg/cookbook/: AbstractTest.java  DocumentControllerTest.java  DocumentoControllerTest.java  SecurityControllerTest.java
spring-boot-07-jpa/src/test/json/DocumentControllerTest/expected/: create.json  find.json  update.json
spring-boot-07-jpa/src/test/json/DocumentControllerTest/mock/: Document_100.json  Document_new.json
spring-boot-07-jpa/src/test/resources/: application.properties
spring-boot-07-jpa/src/test/resources/db/: create.sql
spring-boot-07-jpa/src/test/resources/json/DocumentControllerTest/expected/: get.json
spring-boot-07-jpa/src/test/resources/json/DocumentoControllerTest/expected/: find.json
spring-boot-08-integration-test/: pom.xml
spring-boot-08-integration-test/docker-local/: dbBackup.dmp
(+33 files in other folders)
